-- Упражнение 3.2. Что является результатом выражения 2^3^4? А что насчет 2^-3^4?

--[[

Согласно таблице приоритетов:

-------------------------------------------------
^
not    #     - (унарный)
*      /     %
+      -
..
<      >      <=      >=      ~=      ==
and
or
-------------------------------------------------

Выражение `2^3^4` выполнится последовательно.
Выражение `2^-3^4` сначало возведёт в степень а уже после унарную функцию


-- ]]

print(2^3^4) -- 2.4178516392293e+24

print(2^-3^4) -- 4.1359030627651e-25